[gd_scene load_steps=4 format=3 uid="uid://bt5h0bw41c1iy"]

[ext_resource type="Texture2D" uid="uid://cd68dwsayajcf" path="res://assets/bullet.png" id="2_g0g6m"]

[sub_resource type="GDScript" id="GDScript_0e7r7"]
script/source = "extends Area2D

#@export var Bullet : PackedScene

var speed = 750
const life = 4  # seconds before dying
var time = 0

func _physics_process(delta):
	position += transform.x * speed * delta
	time += delta
	if time >= life:
		queue_free()

func _on_Bullet_body_entered(body):
	if body.is_in_group(\"mobs\"):
		body.queue_free()
	queue_free()


"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2, 10)

[node name="Bullet" type="Area2D"]
script = SubResource("GDScript_0e7r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1.19209e-06)
rotation = 1.57079
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 0)
scale = Vector2(5.275, 5.275)
texture = ExtResource("2_g0g6m")
