[gd_scene load_steps=6 format=3 uid="uid://d380qow6e4h8c"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_3bdp0"]
[ext_resource type="Script" path="res://assets/scripts/camera.gd" id="1_vi848"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://scenes/virtual_joystick.tscn" id="2_sfs63"]
[ext_resource type="PackedScene" uid="uid://bfi3ftfw1xspy" path="res://scenes/player.tscn" id="4_t0cf4"]
[ext_resource type="Script" path="res://assets/scripts/ash.gd" id="5_edt62"]

[node name="Main" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_3bdp0")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource("1_vi848")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="UI" instance=ExtResource("2_sfs63")]
deadzone_size = 0.0
visibility_mode = 1

[node name="Virtual Joystick2" parent="UI" instance=ExtResource("2_sfs63")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
deadzone_size = 0.0
visibility_mode = 1
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"

[node name="Ash particles" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(568, 0)
amount = 32
lifetime = 7.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(1, 500)
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
radial_accel_min = -15.0
radial_accel_max = 51.67
scale_amount_min = 7.29
scale_amount_max = 7.29
color = Color(1, 1, 1, 0.337255)
script = ExtResource("5_edt62")

[node name="Player" parent="." instance=ExtResource("4_t0cf4")]
z_index = 1
