[gd_scene load_steps=3 format=3 uid="uid://lh4mt8f7xqlh"]

[ext_resource type="Texture2D" uid="uid://bgu0hhrknrnmu" path="res://assets/arrow_ui.png" id="1_ownvc"]
[ext_resource type="Texture2D" uid="uid://slf3rgpjp5kh" path="res://assets/arrow_ui_pressed.png" id="2_s1ctc"]

[node name="Control" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(466, 451)
rotation = 1.57079
scale = Vector2(10, 10)
texture_normal = ExtResource("1_ownvc")
texture_pressed = ExtResource("2_s1ctc")
passby_press = true
action = "right"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(64, 576)
rotation = -1.57079
scale = Vector2(10, 10)
texture_normal = ExtResource("1_ownvc")
texture_pressed = ExtResource("2_s1ctc")
passby_press = true
action = "left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(329, 579)
rotation = 3.14159
scale = Vector2(10, 10)
texture_normal = ExtResource("1_ownvc")
texture_pressed = ExtResource("2_s1ctc")
passby_press = true
action = "down"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(200, 314)
scale = Vector2(10, 10)
texture_normal = ExtResource("1_ownvc")
texture_pressed = ExtResource("2_s1ctc")
passby_press = true
action = "up"
visibility_mode = 1
